<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: #cc99ff;
            margin: 0;
            padding: 0;
            background: linear-gradient(to top, rgba(229, 8, 8, 0.5) 50%, rgba(132, 55, 55, 0.5) 50%), url(bg2.jpg) no-repeat;
            width: 100vw;
            height: 75vh;
            background-position: center;
            background-size:cover;
        }

        .main {
            background-color: #0000001c;
            width: 4000px;
            margin: 0 auto;
        }

        .hdr {
            background-color: rgb(0, 4, 6);
            height: 110px;
        }
        .hdr img{
            padding-left:50px;
            padding-top:20px;
        }
        .hdr form{
            position: relative;
            left: 1300px;
            bottom: 50px;
            
        }

        .mn {
            background-color: whitesmoke;
            height: 60px;
        }

        .cnt {
            height: 1000px;
        }
    </style>
</head>

<body>
    <div class="main">
        

           <div class="d-flex mb-3">
            <div class="me-auto p-2"><img src="logo1.png"></div>
            <div class="p-2"><form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form></div>
            <div class="p-2">Flex item</div>
          </div>


        <div class="mn"></div>
        <div class="cnt">

        </div>
        <div class="ftr"></div>
    </div>
</body>

</html>