<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-5.3.0-alpha2-dist/css/bootstrap.css">
    <style>
		.form1 {

			position: relative;
		}

		.form1 label {
			display: inline-block;

		}

		.form1 input {
			border: 2px solid #f0f0f0;
			border-radius: 4px;
			display: block;
			font-family: inherit;
			font-size: 14px;

		}

		.form1 input:focus {
			outline: 0;
			border-color: #777;
		}

		.form1.success input {
			border-color: #2ecc71;
		}

		.form1.error input {
			border-color: #e74c3c;
		}

		.form-control1 i {
			visibility: hidden;
			position: absolute;
			top: 40px;
			right: 10px;
		}

		.form-control1.success i.fa-check-circle {
			color: #2ecc71;
			visibility: visible;
		}

		.form1.error i.fa-exclamation-circle {
			color: #e74c3c;
			visibility: visible;
		}

		.form1 small {
			color: #e74c3c;
			position: absolute;
			bottom: 0;
			left: 0;
			visibility: hidden;
		}

		.form1.error small {
			color: #e74c3c;
			position: absolute;
			bottom: 0;
			left: 0;
			visibility: visible;
		}

		.form1 button {
			background-color: #8e44ad;
			border: 2px solid #8e44ad;
			border-radius: 4px;
			color: #fff;
			display: block;
			font-family: inherit;
			font-size: 16px;
			padding: 10px;
			margin-top: 20px;
			width: 100%;
		}
	</style>
</head>
<body>
    <form id="form1" class="form1">
        <div class="row mb-3">
            <label for="firstname" class="col-sm-4 col-form-label text-center">First Name</label>
            <div class="col-sm-8">
                <input class="form-control1" type="text" placeholder="foram" id="firstname">
                <small>Error message</small>
            </div>
        </div>
        <div class="row mb-3">
            <label for="lastname" class="col-sm-4 col-form-label text-center">Last Name</label>
            <div class="col-sm-8">
                <input class="form-control1" type="text" placeholder="mavani" id="lastname">
                <small>Error message</small>
            </div>
        </div>
        <div class="row mb-3">
            <label for="email" class="col-sm-4 col-form-label text-center">Email</label>
            <div class="col-sm-8">
                <input class="form-control1" type="email" placeholder="a@florin-pop.com" id="email">
                <small>Error message</small>
            </div>
        </div>
        <div class="row mb-3">
            <label for="password" class="col-sm-4 col-form-label text-center">Password</label>
            <div class="col-sm-8">
                <input class="form-control1" type="password" placeholder="Password" id="password">
                <small>Error message</small>
            </div>
        </div>
        <div class="row mb-3">
            <label for="password2" class="col-sm-4 col-form-label text-center"> Confirm
                Password</label>
            <div class="col-sm-8">
                <input class="form-control1" type="password" placeholder="Confirm Password"
                    id="password2">
                <small>Error message</small>
            </div>
        </div>
        <div class="row mb-3">
            <label for="inputDate" class="col-sm-4 col-form-label text-center">Date Of Birth</label>
            <div class="col-sm-8">
                <input type="date" class="form-control1" id="inputDate">
                <small>Error message</small>
            </div>
        </div>
        <div class="row mb-3">
            <button type="submit" class="btn" form="form1"
                style="background: linear-gradient(to left,#162737,#0dcaf0); color: #fff;">register</button>
        </div>
    </form>
</div>
<script src="bootstrap-5.3.0-alpha2-dist/js/bootstrap.min.js"></script>
<script src="bootstrap-5.3.0-alpha2-dist/js/bootstrap.bundle.min.js"></script>
<script>
    const form1 = document.getElementById('form1');
    const firstname = document.getElementById('firstname');
    const lastname = document.getElementById('lastname');
    const email = document.getElementById('email');
    const password = document.getElementById('password');
    const password2 = document.getElementById('password2');

    form1.addEventListener('submit', e => {
        e.preventDefault();
        checkInputs();
    })

    function checkInputs() {
        // trim to remove the whitespaces
        const firstnameValue = firstname.value.trim();
        const lastnameValue = lastname.value.trim();
        const emailValue = email.value.trim(); 1
        const passwordValue = password.value.trim();
        const password2Value = password2.value.trim();

        if (firstnameValue === '') {
            setErrorFor(firstname, 'firstname cannot be blank');
        } else {
            setSuccessFor(firstname);
        }

        if (lastnameValue === '') {
            setErrorFor(lastname, 'lastname cannot be blank');
        } else {
            setSuccessFor(lastname);
        }

        if (emailValue === '') {
            setErrorFor(email, 'Email cannot be blank');
        } else if (!isEmail(emailValue)) {
            setErrorFor(email, 'Not a valid email');
        } else {
            setSuccessFor(email);
        }

        if (passwordValue === '') {
            setErrorFor(password, 'Password cannot be blank');
        } else {
            setSuccessFor(password);
        }

        if (password2Value === '') {
            setErrorFor(password2, 'Password2 cannot be blank');
        } else if (passwordValue !== password2Value) {
            setErrorFor(password2, 'Passwords does not match');
        } else {
            setSuccessFor(password2);
        }
    }

    function setErrorFor(input, message) {
        const formControl = input.parentElement;
        const small = formControl.querySelector('small');
        formControl.className = 'form-control1 error';
        small.innerText = message;
    }

    function setSuccessFor(input) {
        const formControl = input.parentElement;
        formControl.className = 'form-control1 success';
    }

    function isEmail(email) {
        return /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email);
    }
</script>
</body>
</html>